<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".action_home"
    android:background="@drawable/paymentlogo">


    <Button

        android:id="@+id/Purchase"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"


        android:layout_marginEnd="96dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/buttonshape"
        android:text="Purchase"
        android:typeface="sans"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Total Order Amount Price"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/TotalPrice"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="200dp"
        android:text="Rs 2500"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>

