<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#000"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            />

        <TextView
            android:id="@+id/dLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large"
            android:textColor="#FFF"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sizes  Prices"
            android:textColor="#FFF"
            android:textAlignment="viewStart" />

        <TextView
            android:id="@+id/dDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAlignment="textStart"
            android:textColor="#FFF"
            android:textSize="22sp" />




        <Button
            android:id="@+id/addtocart"

            android:text="Add to cart"
            android:textColor="#000000"
            android:textSize="20sp"

            android:layout_width="160dp"
            android:layout_height="41dp"
            android:background="@drawable/buttonshape"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"></Button>
    </LinearLayout>
</android.support.v7.widget.CardView>